version: '1'

services:
    nginx:
        image: frey/nginx-reverse-proxy
        ports:
            - 8081:8081
        restart: always

    java-sd:
        depends_on:
          - nginx
        image: frey/java-sd
        restart: always