version: '2'

services:
    reverseproxy:
        image: frey/nginx-reverse-proxy
        ports:
            - 8080:8080
        restart: always

    test:
        image: joatmon08/testapp:latest
        restart: always