version: '2'

services:
    reverseproxy:
        image: frey/nginx-reverse-proxy:latest
        ports:
            - 8080:80
        restart: always

    test:
        image: joatmon08/testapp:latest
        restart: always   