version: '2'

services:
    reverseproxy:
        image: frey/nginx-reverse-proxy
        ports:
            - 80:80
        restart: always

    test:
        image: frey/java-sd
        restart: always